@import "../public.less";

.message_modal {
  width: 90%;
  min-height: 50px;

  border-radius: 2px;
  position: fixed;
  top: -70px;
  left: 5%;
  line-height: 50px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4);

  .transition_animation;

  &.active {
    top: 20px;
  }

  &.default {
    .default;
  }

  &.positive {
    .positive;
  }

  &.negative {
    .negative;
  }

  &.warning {
    .warning;
  }

  &.error {
    .error;
  }

  .message_close_button {
    position: absolute;
    right: 10px;
    top: 50%;
    .transform_to_center(0);
    cursor: pointer;
  }
}
