.detail_page {
  width: 100%;
  height: 100%;

  .detail_info {
    width: 300px;
    height: 100%;
    float: left;
  }

  .detail_container {
    margin-left: 300px;
    height: 100%;
    overflow: scroll;
  }
}
