@import "./public.less";

.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #ffffff;
  position: fixed;
  right: 5%;
  bottom: 30px;
  cursor: pointer;
  z-index: 9;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
  .transition_animation;
  background-color: #3498db;
  // -webkit-app-region: drag;

  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    background-color: #2980b9;
  }

  .fab_image {
    width: 24px;
    height: 24px;
    margin: 16px;
  }
}
