* {
  color: #ffffff;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
-webkit-font-feature-settings: 'kern' 1;
text-rendering: geometricPrecision;
}
#main_component {
  width: 90%;
  margin-top: 50px;
  padding: 0 5% 50px 5%;
  height: 100%;
}
.dashboard {
  cursor: text;
  width: 100%;
  height: 100%;
  position: relative;
}
