.modal_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .modal_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(74, 74, 74, 0.65);
  }

  .language_modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 2px;
    width: 75%;
    height: 600px;

    .modal_button {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      cursor: pointer;
      position: absolute;
      top: 170px;
      right: 30px;
      background-color: #e74c3c;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      -moz-transition: all 0.3s;
      color: #fff;
      z-index: 99;

      &:hover {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        background-color: #c0392b;
      }

      .search_icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }
    }

    .modal_header {
      width: 100%;
      height: 200px;
      background: url('../image/material_desigin_wallpaper/Android-Lollipop-wallpapers-Download.jpg') no-repeat center;
      background-size: cover;
      border-radius: 2px 2px 0 0;
    }

    .modal_body {
      width: 100%;
      height: 400px;
      border-radius: 0 0 2px 2px;

      .language_container {
        float: left;
        width: 33.3%;
        height: 70px;
        position: relative;

        .language_image_container {
          width: 50px;
          height: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          cursor: pointer;

          img {
            width: 100%;
          }
        }
      }

      .languages_area {
        margin-top: 40px;
      }
    }
  }
}
