.loading_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(74, 74, 74, 0.65);

  .loading_content {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    width: 100px;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #ffffff;

    img {
      width: 80px;
      height: 80px;
      margin-left: 10px;
    }
  }
}
