@import "./public.less";

.side_menu_container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  z-index: -999;
  background-color: rgba(155, 155, 155, 0.5);
  overflow: hidden;
  .transition_animation;

  .side_menu_layer {
    width: 100%;
    height: 100%;
  }

  &.active {
    opacity: 1;
    z-index: 999;

    .side_menu_content {
      left: 0;
    }
  }

  .side_menu_content {
    background-color: #484849;
    // background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: -100%;
    color: #fff;
    width: 20%;
    height: 100%;
    .transition_animation;

    .toggle_fullscreen_button {
      display: block;
      margin: 40px 20% 0px 20%;
      // color: #343434;
      text-align: right;
      font-size: 1.5em;
      width: 30px;
      float: right;
      cursor: pointer;
    }

    .content_logo_container {
      width: 80%;
      margin: 80px 10%;

      &::after {
        content: '';
        display: block;
        clear: both;
      }

      .site_item_container {
        width: 100%;
        text-align: center;
        margin: 20px 0;
        cursor: pointer;
        max-width: 100px;
        float: right;
        .transition_animation;

        .site_logo {
          width: 60%;
          .transition_animation;
        }

        .site_name {
          display: none;
        }
      }
    }

    .side_menu_bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2F2F2F;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      .transition_animation;

      &:hover {
        background-color: #191919;
        color: #E6E6E6;
      }
    }

    &.full_modal {
      width: 80%;

      .content_logo_container {

        &::after {
          display: block;
          content: '';
          clear: both;
        }

        .site_item_container {
          margin: 20px;

          .site_name {
            display: inline;
          }
        }
      }

    }
  }
}
