@import "./public.less";

.top_search_container {
  width: 100%;
  top: 0;
  right: 0;
  position: fixed;
  height: 100px;
  .transition_animation;
  z-index: 99;

  .search_banner {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .transition_animation;
    background-image: url('../image/language/banner/star-wars.jpg');
    opacity: 0.6;
  }

  &.active {
    left: 0;
    right: 0;

    .search_banner {
      background-image: url('../image/language/banner/react.png');
    }

    .top_search {
      left: 0;
      right: 0;
      .transform_to_center(0, 0);
    }
  }

  .top_search {
    height: 50px;
    background-color: #ffffff;
    bottom: 0;
    left: 5%;
    right: 5%;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
    .transition_animation;
    .transform_to_center(0, 50%);

    .top_menu {
      position: absolute;
      left: 10px;
      top: 50%;
      .transform_to_center(0);
    }

    &:hover {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
    }

    .search_input {
      width: 80%;
      margin: 5px 10%;
      padding-left: 10px;
      color: #343434;
      font-size: 18px;
      height: 40px;
      background: transparent;
      border: none;
      outline: none;
    }

    .search_icon {
      position: absolute;
      right: 10px;
      top: 50%;
      .transform_to_center(0);
      cursor: pointer;
    }
  }
}


// .top_search {
//   height: 50px;
//   background-color: #ffffff;
//   top: 50px;
//   left: 5%;
//   right: 5%;
//   position: fixed;
//   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.14);
//   z-index: 99;
//
//   transition: all 0.3s;
//   -webkit-transition: all 0.3s;
//   -o-transition: all 0.3s;
//   -moz-transition: all 0.3s;
//
//   .top_menu {
//     position: absolute;
//     left: 10px;
//     top: 50%;
//     transform: translate(0, -50%);
//     -webkit-transform: translate(0, -50%);
//     -moz-transform: translate(0, -50%);
//     -o-transform: translate(0, -50%);
//   }
//
//   &:hover {
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24);
//   }
//
//   .search_input {
//     width: 80%;
//     margin: 5px 10%;
//     color: #343434;
//     font-size: 18px;
//     height: 40px;
//     background: transparent;
//     border: none;
//     outline: none;
//   }
//
//   .search_icon {
//     position: absolute;
//     right: 10px;
//     top: 50%;
//     transform: translate(0, -50%);
//     -webkit-transform: translate(0, -50%);
//     -moz-transform: translate(0, -50%);
//     -o-transform: translate(0, -50%);
//     cursor: pointer;
//   }
// }
