@import "../public.less";
.cnodejs_item_container {
  width: 100%;
  position: relative;
  margin: 20px 0;
  color: #343434;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;

  .cnodejs_top {
    width: 95%;
    margin: 0 2.5% 15px 2.5%;

    a {
      text-decoration: none !important;
    }

    .top_title {
      font-size: 18px;
      color: #4a4a4a;
      .transition_animation;
      width: 100%;
      cursor: pointer;
      padding: 5px 0;
      font-weight: bold;

      &:hover {
        color: #2196F3;
      }
    }

    .top_content {
      color: #828282;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space:pre;
      .transition_animation;
    }

  }

  .cnodejs_bottom {
    width: 95%;
    margin: 0 2.5%;
    height: 30px;
    font-size: 14px;
    line-height: 30px;

    &::after {
      display: block;
      content: '';
      clear: both;
    }

    .bottom_info {
      float: left;
    }

    .bottom_replay {
      float: right;

      .expand_icon {
        .transition_animation;
        cursor: pointer;
        font-size: 20px;
      }
    }
  }

}
